{

  "manifest_version": 2,
  "name": "Omnem Gradibus",
  "version": "1.0.3",
  "homepage_url": "http://alejanjim.xyz",
  "default_locale": "en",
  
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "icons/icon-48.png"
  },
  
  "permissions": [
    "webRequest", "webRequestBlocking", "*://www.instructables.com/id/*/", "*://www.instructables.com/id/*/*"
  ],

  "applications": {
    "gecko": {
      "id": "omnem.gradibus@alejanjim.xyz",
      "strict_min_version": "47.0"
    }
  },

  "background": {
	  "scripts": ["magic.js"]
  }

}
